// --------------------------------------------------------------------------------------------------------------------
// <copyright file="ICloneableStream.cs" company="Microsoft Corporation">
//   Copyright (c) 2008, 2009, 2010 All Rights Reserved, Microsoft Corporation
//
//   This source is subject to the Microsoft Permissive License.
//   Please see the License.txt file for more information.
//   All other rights reserved.
//
//   THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
//   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//   PARTICULAR PURPOSE.
// </copyright>
// <summary>
//   An interface for a cloneable stream.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Microsoft.Exchange.Data.Internal
{
    using System.IO;

    /// <summary>
    /// An interface for a cloneable stream.
    /// </summary>
    internal interface ICloneableStream
    {
        /// <summary>
        /// Creates a new object that is a copy of the current instance.
        /// </summary>
        /// <returns>A new object that is a copy of this instance.</returns>
        Stream Clone();
    }
}
