// --------------------------------------------------------------------------------------------------------------------
// <copyright file="StreamOnDataStorage.cs" company="Microsoft Corporation">
//   Copyright (c) 2008, 2009, 2010 All Rights Reserved, Microsoft Corporation
//
//   This source is subject to the Microsoft Permissive License.
//   Please see the License.txt file for more information.
//   All other rights reserved.
//
//   THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
//   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//   PARTICULAR PURPOSE.
// </copyright>
// <summary>
//   Base class for a stream based data storage object.
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace Microsoft.Exchange.Data.Internal
{
    using System.IO;

    /// <summary>
    /// Base class for a stream based data storage object.
    /// </summary>
    internal abstract class StreamOnDataStorage : Stream
    {
        /// <summary>
        /// Gets the storage instance.
        /// </summary>
        public abstract DataStorage Storage
        {
            get;
        }
        
        /// <summary>
        /// Gets the start position for the storage.
        /// </summary>
        public abstract long Start
        {
            get;
        }
        
        /// <summary>
        /// Gets the end position for the storage.
        /// </summary>
        public abstract long End
        {
            get;
        }
    }    
}
