<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.Security.Application</RootNamespace>
    <AssemblyTitle>Html Sanitization Library</AssemblyTitle>
    <AssemblyDescription>Library for sanitizing inputs to protect from HTML cross site scripting.</AssemblyDescription>

    <Authors>Microsoft; AntiXSS Contributors</Authors>
    <Owners>AntiXSS Contributors</Owners>
    <PackageId>AntiXSS.NetStandard.HtmlSanitization</PackageId>
    <PackageDescription>AntiXSS is an encoding library which uses a safe list approach to encoding. It provides Html, XML, Url, Form, LDAP, CSS, JScript and VBScript encoding methods to allow you to avoid Cross Site Scripting attacks. This library is part of the Microsoft SDL tools.</PackageDescription>
    <PackageSummary>HtmlSanitization for AntiXSS.NetStandardNET.</PackageSummary>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hangy/AntiXss</PackageProjectUrl>
    <Copyright>(c) 2009, 2010, 2011 Microsoft Corporation</Copyright>
    <Language>en-US</Language>
    <Tags>AntiXSS, ASP.NET</Tags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100bda0eb6cc78de731ac06a7f90a81d02c3a40c51568ba6d1e26c9e9214a4ecba0a2c07182a79ba3daef142d3dbf26dbfe3794ce46c42e0485031fcffbe72c9a58d77a8e8e0b2b2bc3f04ca0d9f375e1714a2389a3e941452448e157edb4842ea47c2bb556a6f0cae1a1907cd58f964ce5c3b4baf278cec2aab410d2a8d41ed3e4
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>