# AntiXss

./: .editorconfig  .prettierignore  AntiXSS.sln  AntiXSS.snk  AntiXssAssemblyInfo.cs  CodeAnalysis.ruleset  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  FxCopDictionary.xml  License.txt  README.md  Security Runtime Engine.sln  azure-pipelines.yml  global.json  package-lock.json  package.json  version.json
.github/: dependabot.yml
Documentation/: AntiXSS v4.3.docx  Introducing the SRE plug-in model.docx  The Microsoft SRE Inspectors.docx
Microsoft.Security.Application.Encoder/: AntiXSS.cs  AntiXssEncoder.cs  CodeCharts.cs  CssEncoder.cs  Encoder.cs  HtmlParameterEncoder.cs  InvalidSurrogatePairException.cs  InvalidUnicodeValueException.cs  LdapEncoder.cs  Microsoft.Security.Application.Encoder.csproj  MvcExtensions.cs.txt  SafeList.cs  StyleCop.Cache  UnicodeCharacterEncoder.cs  UriUtil.cs  UrlEncoder.cs  packages.lock.json
Microsoft.Security.Application.Encoder.Net2/: Microsoft.Security.Application.Encoder.Net2.csproj  Net20.cs
Microsoft.Security.Application.Encoder.UnitTests/: .editorconfig  CodeChartHelperTests.cs  EmptyStringTests.cs  EncoderUnitTests.cs  EncoderUtilTest.cs  ExceptionSerializationTests.cs  LdapTests.cs  Microsoft.Security.Application.Encoder.UnitTests.csproj  NullInputTest.cs  StyleCop.Cache  SurrogateTests.cs  Unicode.cs  UpperUnicode.cs  UrlEncoderTests.cs  Utf16StringReaderTest.cs  namedentities.xml  packages.lock.json
Microsoft.Security.Application.Encoder.UnitTests/Properties/: AssemblyInfo.cs
Microsoft.Security.Application.Encoder.UnitTests/Test References/: AntiXssLibrary.accessor
Microsoft.Security.Application.Encoder/CodeCharts/: Lower.cs  LowerMiddle.cs  Middle.cs  Upper.cs  UpperMiddle.cs
Microsoft.Security.Application.Encoder/Properties/: AssemblyInfo.cs
Microsoft.Security.Application.HtmlSanitization/: GlobalSuppressions.cs  Microsoft.Security.Application.HtmlSanitization.csproj  Sanitizer.cs  Sanitizer.ruleset  packages.lock.json
Microsoft.Security.Application.HtmlSanitization.Tests/: .editorconfig  GlobalSuppressions.cs  Microsoft.Security.Application.HtmlSanitization.Tests.csproj  SanitizerTests.cs  packages.lock.json
Microsoft.Security.Application.HtmlSanitization.Tests/Properties/: AssemblyInfo.cs
Microsoft.Security.Application.HtmlSanitization/Globalization/: ApplicationServices.cs  AsciiEncoderFallback.cs  Charset.cs  CharsetNotInstalledException.cs  CodepageDetect.cs.txt  CodepageDetectData.cs  CodepageMap.cs  CodepageMapData.cs  Culture.cs  CultureCharsetDatabase.cs  InvalidCharsetException.cs  Microsoft.Exchange.CtsResources.GlobalizationStrings.cs  Microsoft.Exchange.CtsResources.GlobalizationStrings.resx  OutboundCodepageDetector.cs  RemapEncoding.cs  SimpleCodepageDetector.cs.txt  UnknownCultureException.cs.txt
Microsoft.Security.Application.HtmlSanitization/Properties/: AssemblyInfo.cs
Microsoft.Security.Application.HtmlSanitization/Shared/: AppendStreamOnDataStorage.cs.txt  AutoPositionStream.cs.txt  ByteString.cs.txt  CtsConfigurationArgument.cs  CtsConfigurationSection.cs  CtsConfigurationSetting.cs  DataException.cs  DataStorage.cs.txt  DefaultApplicationServices.cs  IApplicationServices.cs  ICloneableStream.cs.txt  InternalDebug.cs  Microsoft.Exchange.CtsResources.SharedStrings.cs.txt  Microsoft.Exchange.CtsResources.SharedStrings.resx  NativeMethods.cs.txt  ReadWriteStreamOnDataStorage.cs.txt  ReadableDataStorage.cs.txt  ReadableDataStorageOnStream.cs.txt  ReadableWritableDataStorage.cs.txt  ReadableWritableDataStorageOnStream.cs.txt  RefCountable.cs.txt  ScratchPad.cs.txt  StreamOnDataStorage.cs.txt  StreamOnReadableDataStorage.cs.txt  SuppressCloseStream.cs.txct  TempFileStream.cs.txt  TemporaryDataStorage.cs.txt
Microsoft.Security.Application.HtmlSanitization/TextConverters/: ConverterReader.cs  ConverterStream.cs  ConverterWriter.cs  HtmlToHtml.cs  Microsoft.Exchange.CtsResources.TextConvertersStrings.cs  Microsoft.Exchange.CtsResources.TextConvertersStrings.resx  TextConverter.cs  TextConvertersDefaults.cs.txt  TextConvertersException.cs
Microsoft.Security.Application.HtmlSanitization/TextConverters/COMMON/: ByteCache.cs  ConverterBufferInput.cs  ConverterDecodingInput.cs  ConverterEncodingOutput.cs  ConverterInput.cs  ConverterOutput.cs  ConverterUnicodeInput.cs  ConverterUnicodeOutput.cs  HashCode.cs  HtmlInjection.cs  IByteSource.cs  IProducerConsumer.cs  IProgressMonitor.cs  IRestartable.cs  IReusable.cs  ITextSink.cs  ITextSinkEx.cs  Injection.cs  ParseSupport.cs  RecognizeInterestingFontName.cs  RecognizeInterestingFontNameInInlineStyle.cs  ScratchBuffer.cs  StringBuildSink.cs  TextCache.cs  TextMapping.cs  TextWriterSink.cs.txt  Token.cs  TokenBuilder.cs  UrlCompareSink.cs
Microsoft.Security.Application.HtmlSanitization/TextConverters/CSS/: CssData.cs  CssParser.cs  CssToken.cs  CssTokenBuilder.cs
Microsoft.Security.Application.HtmlSanitization/TextConverters/FORMAT/: FormatConverter.cs.txt  FormatOutput.cs.txt  FormatProperty.cs  FormatStore.cs.txt  FormatStoreData.cs.txt  FormatTypes.cs
Microsoft.Security.Application.HtmlSanitization/TextConverters/HTML/: HtmlAttributeId.cs  HtmlAttributeParts.cs  HtmlConverterData.cs.txt  HtmlDtd.cs  HtmlEntityIndex.cs  HtmlFilterData.cs  HtmlFormatConverter.cs.txt  HtmlFormatOutput.cs.txt  HtmlNameData.cs  HtmlNameIndex.cs  HtmlNormalizingParser.cs  HtmlParser.cs  HtmlReader.cs.txt  HtmlSupport.cs  HtmlTagCallback.cs  HtmlTagContext.cs  HtmlTagContextAttribute.cs.txt  HtmlTagId.cs  HtmlTagIndex.cs  HtmlTagParts.cs  HtmlTextExtractionConverter.cs.txt  HtmlToHtmlConverter.cs  HtmlToTextConverter.cs  HtmlToken.cs  HtmlTokenBuilder.cs  HtmlWriter.cs
Microsoft.Security.Application.HtmlSanitization/TextConverters/TEST/: TestHtmlTrace.cs.txt
Microsoft.Security.Application.HtmlSanitization/TextConverters/TEXT/: TextCodepageConverter.cs.txt  TextFormatConverter.cs.txt  TextOutput.cs  TextParser.cs.txt  TextToTextConverter.cs.txt  TextToken.cs.txt  TextTokenBuilder.cs.txt
Web Protection Library Sample Web App/: About.aspx  (+19 more)
(+386 files in other folders)
