<Project>
  <PropertyGroup>
    <AssemblyCompany>Microsoft Corporation</AssemblyCompany>
    <AssemblyCopyright>Copyright © Microsoft Corporation 2009, 2010</AssemblyCopyright>
    <AssemblyProduct>Microsoft Anti-XSS Library for .NET Standard; v1.0</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>1.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AntiXSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Microsoft Corporation</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/hangy/AntiXss/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/hangy/AntiXss.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>bdf57d692e1506cb5e7b2245ecb11f8e6570f8c3</RepositoryCommit>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Code Analysis -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeFixes" Version="4.13.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
