<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.Security.Application.Tests</RootNamespace>
    <AssemblyTitle>AntiXSS Unit Tests</AssemblyTitle>
    <AssemblyDescription>Unit Tests for the AntiXSS Library</AssemblyDescription>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.Application.Encoder\Microsoft.Security.Application.Encoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
  </ItemGroup>
</Project>