<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.Security.Application.Tests</RootNamespace>
    <AssemblyTitle>AntiXSS Unit Tests</AssemblyTitle>
    <AssemblyDescription>Unit Tests for the AntiXSS Library</AssemblyDescription>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.Application.Encoder\Microsoft.Security.Application.Encoder.csproj" />
  </ItemGroup>
</Project>