<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.Security.Application.HtmlSanitization.Tests</RootNamespace>
    <AssemblyName>Microsoft.Security.Application.HtmlSanitization.Tests</AssemblyName>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.Application.HtmlSanitization\Microsoft.Security.Application.HtmlSanitization.csproj" />
  </ItemGroup>
</Project>