<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Security.Application.AntiXSSTestBench.TestRunnerBase">
    <Position X="8" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Microsoft.Security.Application.AntiXSSTestBench.TestRunnerBase.DoWork" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Base\TestRunnerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAAAAAAAAAQAAgAAAAgAAAAADCQAAAAAA=</HashCode>
      <FileName>Base\TestRunnerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Security.Application.AntiXSSTestBench.Output">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Security.Application.AntiXSSTestBench.Program">
    <Position X="2" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Security.Application.AntiXSSTestBench.TestExecutor">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>TestCases\TestExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Security.Application.AntiXSSTestBench.TestRunner">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAACAEAAEAA=</HashCode>
      <FileName>TestCases\TestRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>