<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfigGen.AssemblyAnalysis" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIQAACAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigGen.ConfigGenerator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAIACAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigGen.frmMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhAAAAAACSYFAAAAIACAgAACAACmQCgIBICAAAmAAAE=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigGen.LocalizationUtil" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQABAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalizationUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigGen.Program" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigGen.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RaAIBAAASQAhESEMACIBkAEAAUCiQggKpKAAChiAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConfigGen.ControlDetail" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyAnalysis.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConfigGen.ControlEncodingType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConfigGen.ConfigOptions" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ConfigGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>