// --------------------------------------------------------------------------------------------------------------------
// <copyright file="TextToken.cs" company="Microsoft Corporation">
//   Copyright (c) 2008, 2009, 2010 All Rights Reserved, Microsoft Corporation
//
//   This source is subject to the Microsoft Permissive License.
//   Please see the License.txt file for more information.
//   All other rights reserved.
//
//   THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
//   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//   PARTICULAR PURPOSE.
//
// </copyright>
// <summary>
//    
// </summary>

namespace Microsoft.Exchange.Data.TextConverters.Internal.Text
{
    using System;
    using System.IO;
    using System.Text;

    /// <summary>
    /// 
    /// </summary>
    internal enum TextTokenId : byte
    {
        /// <summary>
        /// An zero/non-existent token.
        /// </summary>
        None = 0,

        /// <summary>
        /// End of file token.
        /// </summary>
        EndOfFile = TokenId.EndOfFile,

        /// <summary>
        /// A text token.
        /// </summary>
        Text = TokenId.Text,

        /// <summary>
        /// Encoding change for the token.
        /// </summary>
        EncodingChange = TokenId.EncodingChange,
    }

    /// <summary>
    /// 
    /// </summary>
    internal enum TextRunKind : uint
    {
        /// <summary>
        /// 
        /// </summary>
        Invalid = 0,

        /// <summary>
        /// 
        /// </summary>
        Text = RunKind.Text,

        /// <summary>
        /// 
        /// </summary>
        QuotingLevel = (10u << 24),
    }

    /// <summary>
    /// 
    /// </summary>
    internal class TextToken : Token
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TextToken"/> class.
        /// </summary>
        public TextToken()
        {
        }

        /// <summary>
        /// Gets the token id.
        /// </summary>
        /// <value>The token id.</value>
        public new TextTokenId TokenId
        {
            get { return (TextTokenId)this.tokenId; }
        }
    }
}

