<?xml version="1.0" encoding="utf-8"?>
<topic id="a476c055-1d9c-44d6-bc66-cf3ae002917f" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic provides the important notes on Microsoft Anti-Cross Site Scripting Library V3.0.</para>
    </introduction>
    <section>
      <!--h1-->
      <title>Important Notes</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              &#160;A discussion forum for this library is located at <externalLink>
                <linkText>http://forums.asp.net/1107/ShowForum.aspx</linkText>
                <linkUri>http://forums.asp.net/1107/ShowForum.aspx</linkUri>
              </externalLink>.
            </para>
          </listItem>
          <listItem>
            <para>
              &#160;When encoding output, ensure that the output is encoded once. &#160;Encoding output
              multiple times will often result in the output to be displayed incorrectly.
            </para>
          </listItem>
          <listItem>
            <para>
              &#160;If you are using the JavaScriptEncode
              method to encode un-trusted input, be sure not to place the data returned
              by this method in quotes or double-quotes as it supplies its own quoting
              context.
              </para>
          </listItem>
        </list>
        <para>&#160;</para>
        <para>
          Consider the following example code:
        </para>
        <example>
          <code>
            <![CDATA[
  <script language='javascript'>

    String s = '<% =Request.QueryString['UserString'] %>'; 

    // Perform some action on s 
    ...

  </script>]]>
          </code>
        </example>
        <para>&#160;</para>
        
        <para>
          The correct use of JavaScriptEncode with this code is as follows (note the absence of quotes when assigning to s):
        </para>
        <example>
          <code>
              <![CDATA[
  <script language='javascript'> 

    String s = <% =AntiXss.JavaScriptEncode(Request.QueryString['UserString']) %>; 

    // Perform some action on s 
    ...

  </script>]]>
          </code>
        </example>
        <para>&#160;</para>
        
        <para>
          Similar to JavaScriptEncode, if you are using VisualBasicScriptEncode
          method to encode un-trusted input, be sure not to place the data returned
          by this method in quotes or double-quotes as it supplies its own quoting
          context. &#160;Consider the following example code:
        </para>
        <example>
          <code>
            <![CDATA[
  <script language='VBSCRIPT'>

    String s = '<% =Request.QueryString['UserString'] %>'; 

    // Perform some action on s 
    ...

  </script>]]>
          </code>
        </example>
        <para>&#160;</para>
        
        <para>
          The correct use of VisualBasicScriptEncode with this code is as follows (note the absence of quotes when assigning
          to s):
        </para>
        <example>
          <code>
            <![CDATA[
  <script language='VBSCRIPT'> 

    String s = <% =AntiXss.VisualBasicScriptEncode(Request.QueryString['UserString']) %>; 

    // Perform some action on s 
    ...

  </script>]]>
          </code>
        </example>
      </content>
    </section>

    <para>&#160;</para>

    <section>
      <!--h3-->
      <title>See Also:</title>
      <content>
        <para>
          <link xlink:href="039e984c-748f-4241-930c-1d59a2bcc4b8">Anti-XSS Library</link>
        </para>
        <para>
          <link xlink:href="c97fadbd-9dd2-433f-b577-dbc499ce9e4b">Anti-XSS Security Runtime Engine (SRE)</link>
        </para>
        <para>
          <link xlink:href="a5caa272-b25d-4f02-8df5-8e42b01df4d9">Anti-XSS Test Harness</link>
        </para>
        <para>
          <link xlink:href="f9184958-3ac3-4d1a-8fee-9450b7cbed7b">Frequently Asked Questions (FAQ)</link>
        </para>
        <para>
          <codeEntityReference>N:Microsoft.Security.Application</codeEntityReference>
        </para>
        <para>&#160;</para>
      </content>
    </section>

    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>