<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="a476c055-1d9c-44d6-bc66-cf3ae002917f" assetTypeId="CompanionFile">
  <topic id="a476c055-1d9c-44d6-bc66-cf3ae002917f">
    <title>Anti-XSS V3.0 - Important Notes</title>
    <tableOfContentsTitle>Important Notes</tableOfContentsTitle>
  </topic>
</metadata>