<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="039e984c-748f-4241-930c-1d59a2bcc4b8" assetTypeId="CompanionFile">
  <topic id="039e984c-748f-4241-930c-1d59a2bcc4b8">
    <title>Introduction to Anti-XSS Library</title>
    <tableOfContentsTitle>Anti-XSS Library</tableOfContentsTitle>
  </topic>
</metadata>