<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="f4427194-6d84-407f-ab34-5f7d5d9f318f" assetTypeId="CompanionFile">
  <topic id="f4427194-6d84-407f-ab34-5f7d5d9f318f">
    <title>SRE Configuartion Sample</title>
    <tableOfContentsTitle>SRE Configuartion Sample</tableOfContentsTitle>
  </topic>
</metadata>