<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="f4ea6c72-740b-4efd-bbbf-195a41aa775f" assetTypeId="CompanionFile">
  <topic id="f4ea6c72-740b-4efd-bbbf-195a41aa775f">
    <title>SRE Performance Data Sheet</title>
    <tableOfContentsTitle>SRE Performance Data Sheet</tableOfContentsTitle>
  </topic>
</metadata>