<?xml version="1.0" encoding="utf-8"?>
<topic id="f4ea6c72-740b-4efd-bbbf-195a41aa775f" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic provides the performance testing results using the Anti-XSS Security Runtime Engine.</para>
    </introduction>

    <section>
      <!--h1-->
      <title>Security Runtime Engine Performance</title>
      <content>
        <para>
          Performance testing of the SRE HTTP Module was carried out in the Microsoft
          ACE Performance labs, using the sample application included with Anti-XSS.
          &#160;The tests were performed in 64-Bit and 32-Bit environments.
          The following tables depict the results. &#160;You may
          notice that the maximum ASP.NET Request Execution time in these tables.
          Considering that we were hitting same URL again and again, there is a
          possibility of high server side caching. Due to that factor, the average
          ASP.NET Request Execution time might be little better than the actual
          case.
        </para>
        <para>
          Max. ASP.NET Request Execution time gives the maximum time taken by
          the request throughout the 30 minute load test.
        </para>
      </content>
    </section>

    <section>
      <!--h2-->
      <title>Performance Environment</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Machine Specs</para></entry>
              <entry>
                <para>32-Bit</para></entry>
              <entry>
                <para>64-Bit</para></entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <ui>OS Name</ui>
              </para>
            </entry>
            <entry>
              <para>Microsoft(R) Windows(R) Server 2003, Enterprise Edition</para></entry>
            <entry>
              <para>Microsoft(R) Windows(R) Server 2003 Enterprise x64 Edition</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Version</ui>
            </para></entry>
            <entry>
              <para>5.2.3790 Service Pack 2 Build 3790</para></entry>
            <entry>
              <para>5.2.3790 Service Pack 2 Build 3790</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Processor (Quad Core)</ui>
            </para></entry>
            <entry>
              <para>x86 Family 15 Model 5 Stepping 10 Authentic AMD ~2396 MHz</para></entry>
            <entry>
              <para>AMD64 Family 15 Model 5 Stepping 10 Authentic AMD ~2397 MHz</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Total Physical Memory</ui>
            </para></entry>
            <entry>
              <para>32,599.27 MB</para></entry>
            <entry>
              <para>32,599.27 MB</para></entry>
          </row>
        </table>
      </content>
    </section>

    <section>
      <!--h2-->
      <title>Load Test Results</title>
      <content>
        <para><ui>Load Test Results using 32-bit Web server</ui></para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>&#160;</para>
              </entry>
              <entry>
                <para>Single Control (SRE Enabled)</para>
              </entry>
              <entry>
                <para>Multiple Controls (SRE Enabled)</para>
              </entry>
              <entry>
                <para>Single Control (SRE Disabled)</para>
              </entry>
              <entry>
                <para>Multiple Controls (SRE Disabled)</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <ui>No. of Hits</ui>
              </para>
            </entry>
            <entry>
              <para>1,920,084</para>
            </entry>
            <entry>
              <para>1,699,990</para>
            </entry>
            <entry>
              <para>1,910,628</para>
            </entry>
            <entry>
              <para>1,708,528</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Avg. ASP.NET Response Execution Time (ms)</ui>
              </para>
            </entry>
            <entry>
              <para>2</para>
            </entry>
            <entry>
              <para>5</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>2</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Max. ASP.NET Response Execution time (ms)</ui>
              </para>
            </entry>
            <entry>
              <para>15</para>
            </entry>
            <entry>
              <para>15</para>
            </entry>
            <entry>
              <para>15</para>
            </entry>
            <entry>
              <para>31</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>% CPU on Web-box</ui>
              </para>
            </entry>
            <entry>
              <para>24%</para>
            </entry>
            <entry>
              <para>29%</para>
            </entry>
            <entry>
              <para>24%</para>
            </entry>
            <entry>
              <para>29%</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>ASP.NET Requests/sec</ui>
              </para>
            </entry>
            <entry>
              <para>998</para>
            </entry>
            <entry>
              <para>876</para>
            </entry>
            <entry>
              <para>994</para>
            </entry>
            <entry>
              <para>888</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Bytes sent/sec</ui>
              </para>
            </entry>
            <entry>
              <para>1,298,296</para>
            </entry>
            <entry>
              <para>2,770,794</para>
            </entry>
            <entry>
              <para>1,293,039</para>
            </entry>
            <entry>
              <para>3,041,960</para>
            </entry>
          </row>
        </table>
        <para>&#160;</para>
        <para><ui>Load Test Results using 64-bit Web server</ui></para>
        <table>
          <tableHeader>
          <row>
            <entry>
              <para></para>
            </entry>
            <entry>
              <para>Single Control (SRE Enabled)</para></entry>
            <entry>
              <para>Multiple Controls (SRE Enabled)</para></entry>
            <entry>
              <para>Single Control (SRE Disabled)</para></entry>
            <entry>
              <para>Multiple Controls (SRE Disabled)</para></entry>
          </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <ui>No. of Hits</ui>
              </para></entry>
            <entry>
              <para>1,904,665</para></entry>
            <entry>
              <para>1,696,667</para></entry>
            <entry>
              <para>1,906,495</para></entry>
            <entry>
              <para>1,683,611</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Avg. ASP.NET Response Execution Time (ms)</ui>
            </para></entry>
            <entry>
              <para>3</para></entry>
            <entry>
              <para>2</para></entry>
            <entry>
              <para>3</para></entry>
            <entry>
              <para>2</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Max. ASP.NET Response Execution time (ms)</ui>
              </para></entry>
            <entry>
              <para>15</para></entry>
            <entry>
              <para>15</para></entry>
            <entry>
              <para>15</para></entry>
            <entry>
              <para>15</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>% CPU on Web-box</ui>
              </para></entry>
            <entry>
              <para>32%</para></entry>
            <entry>
              <para>32%</para></entry>
            <entry>
              <para>27%</para></entry>
            <entry>
              <para>31%</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>ASP.NET Requests/sec</ui>
              </para></entry>
            <entry>
              <para>987</para></entry>
            <entry>
              <para>874</para></entry>
            <entry>
              <para>990</para></entry>
            <entry>
              <para>874</para></entry>
          </row>
          <row>
            <entry>
              <para>
                <ui>Bytes sent/sec</ui>
              </para></entry>
            <entry>
              <para>1,287,697</para></entry>
            <entry>
              <para>2,724,791</para></entry>
            <entry>
              <para>1,286,148</para></entry>
            <entry>
              <para>2,724,704</para></entry>
          </row>
        </table>
        </content>
    </section>
    <para>&#160;</para>
    <section>
      <!--h3-->
      <title>See Also:</title>
      <content>
        <para>
          <link xlink:href="c97fadbd-9dd2-433f-b577-dbc499ce9e4b">Anti-XSS Security Runtime Engine</link>
        </para>
        <para>
          <link xlink:href="3e0cb435-94b3-41ba-b99a-aff0bf3ef4f2">Deploying Security Runtime Engine</link>
        </para>
        <para>
          <link xlink:href="ab2d273c-0d34-48cd-86ea-26749db4ff4f">SRE Configuration Tool</link>
        </para>
        <para>
          <link xlink:href="f4427194-6d84-407f-ab34-5f7d5d9f318f">SRE Configuartion Sample</link>
        </para>
        <para>
          <link xlink:href="f4ea6c72-740b-4efd-bbbf-195a41aa775f">SRE Performance Data Sheet</link>
        </para>
      </content>
    </section>
    
    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>