<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="ab2d273c-0d34-48cd-86ea-26749db4ff4f" assetTypeId="CompanionFile">
  <topic id="ab2d273c-0d34-48cd-86ea-26749db4ff4f">
    <title>SRE Configuration Tool</title>
    <tableOfContentsTitle>SRE Configuration Tool</tableOfContentsTitle>
  </topic>
</metadata>