<?xml version="1.0" encoding="utf-8"?>
<topic id="9e14bafd-de75-498d-aeda-1cf3b9816bc6" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic describes the list of safe characters used by Microsoft Anti-Cross Site Scripting Library.</para>
    </introduction>
    <section>
      <!--h1-->
      <title>Anti-XSS White List</title>
      <content>
        <para>
          The Anti-XSS library uses the white-listing technique &#8212; sometimes referred to as the principle of inclusions &#8212; to provide protection against cross-site scripting attacks. &#160;This approach works by first defining a valid or allowable set of characters, and encodes anything outside this set (which are by definition invalid characters or potential attacks). &#160;The Anti-XSS Library's list of white (or safe) characters supports more than a dozen languages.
        </para>
        <para>&#160;</para>
        <para>Here is an example of present behavior:</para>
        <para>Input text: &#2340;&#2381;&#2325;&#2375;&#2340;&#2367;&#2325;&#2369;&#2330;&#2340;&#2381; (these are safe characters for Indic languages)</para>
        <para>Output text: &#2340;&#2381;&#2325;&#2375;&#2340;&#2367;&#2325;&#2369;&#2330;&#2340;&#2381;</para>
        <para>Input Character length: 10</para>
        <para>Output Character length: 10</para>
        <para>&#160;</para>
      </content>
    </section>

    <section>
      <!--h2-->
      <title>Defined White List Character Sets</title>
      <content>
        <para>
          This table lists the decimal notation associated with every character comprising the Anti-XSS &quot;white&quot; list.
        </para>

        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Decimal Notation</para>
              </entry>
              <entry>
                <para>White Listed Character Set Names</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>From 97 to 122</para></entry>
            <entry>
              <para>English - a-z</para></entry>
          </row>
          <row>
            <entry>
              <para>From 65 to 90</para></entry>
            <entry>
              <para>English - A-Z</para></entry>
          </row>
          <row>
            <entry>
              <para>From 48 to 57</para></entry>
            <entry>
              <para>0-9</para></entry>
          </row>
          <row>
            <entry>
              <para>32</para></entry>
            <entry>
              <para>[SPACE] </para></entry>
          </row>
          <row>
            <entry>
              <para>46 </para></entry>
            <entry>
              <para>[.] (period)</para></entry>
          </row>
          <row>
            <entry>
              <para>44 </para></entry>
            <entry>
              <para>[,] (comma)</para></entry>
          </row>
          <row>
            <entry>
              <para>45 </para></entry>
            <entry>
              <para>[_] (underscore)</para></entry>
          </row>
          <row>
            <entry>
              <para>95</para></entry>
            <entry>
              <para>[-] (hyphen)</para></entry>
          </row>
          <row>
            <entry>
              <para>From 256 to 591</para></entry>
            <entry>
              <para>Latin,Extended-A,Latin Extended-B </para></entry>
          </row>
          <row>
            <entry>
              <para>From 880 to 2047</para></entry>
            <entry>
              <para>Greek and Coptic,Cyrillic,Cyrillic Supplement, Armenian, Hebrew, Arabic, Syriac, Arabic Supplement, Thaana, NKo</para></entry>
          </row>
          <row>
            <entry>
              <para>From 2304 to 6319</para></entry>
            <entry>
              <para>Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, Malayalam, Sinhala, Thai, Lao, Tibetan, Myanmar, Georgian, Hangul Jamo, Ethiopic, Ethiopic Supplement, Cherokee, Unified Canadian Aboriginal Syllabics, Ogham, Runic, Tagalog, Hanunoo, Buhid, Tagbanwa, Khmer, Mongolian &#160;&#160;</para></entry>
          </row>
          <row>
            <entry>
              <para>From 6400 to 6687</para></entry>
            <entry>
              <para>Limbu, Tai Le, New Tai Lue, Khmer, Symbols, Buginese</para></entry>
          </row>
          <row>
            <entry>
              <para>From 6912 to 7039</para></entry>
            <entry>
              <para>Balinese &#160;</para></entry>
          </row>
          <row>
            <entry>
              <para>From 7680 to 8191</para></entry>
            <entry>
              <para>Latin Extended Additional, Greek Extended </para></entry>
          </row>
          <row>
            <entry>
              <para>From 11264 to 11743</para></entry>
            <entry>
              <para>
                Glagolitic, Latin Extended-C, Coptic, Georgian Supplement, Tifinagh,
                <para/>
                Ethiopic Extended &#160;&#160;&#160;
            </para></entry>
          </row>
          <row>
            <entry>
              <para>From 12352 to 12591</para></entry>
            <entry>
              <para>Hiragana, Katakana, Bopomofo</para></entry>
          </row>
          <row>
            <entry>
              <para>From 12688 to 12735</para></entry>
            <entry>
              <para>Kanbun, Bopomofo Extended &#160;</para></entry>
          </row>
          <row>
            <entry>
              <para>From 12784 to 12799</para></entry>
            <entry>
              <para>Katakana, Phonetic Extensions </para></entry>
          </row>
          <row>
            <entry>
              <para>From 40960 to 42191</para></entry>
            <entry>
              <para>Yi Syllables, Yi Radicals &#160;&#160;</para></entry>
          </row>
          <row>
            <entry>
              <para>From 42784 to 43055</para></entry>
            <entry>
              <para>Latin Extended-D, Syloti, Nagri &#160;</para></entry>
          </row>
          <row>
            <entry>
              <para>From 43072 to 43135</para></entry>
            <entry>
              <para>Phags-pa </para></entry>
          </row>
          <row>
            <entry>
              <para>From 44032 to 55215</para></entry>
            <entry>
              <para>Hangul Syllables </para></entry>
          </row>
          <row>
            <entry>
              <para>From 19968 to 40899</para></entry>
            <entry>
              <para>Mixed japanese/chinese/Korean</para></entry>
          </row>
        </table>

        <para>&#160;</para>
        <para>&#160;</para>
      </content>
    </section>

    <section>
      <!--h3-->
      <title>See Also:</title>
      <content>
        <para>
          <link xlink:href="039e984c-748f-4241-930c-1d59a2bcc4b8">Introduction</link>
        </para>
        <para>
          <link xlink:href="7a006e82-8045-408f-b80c-628743f2c0ea">How To Use Anti-XSS Library</link>
        </para>
        <para>
          <link xlink:href="da9ed57c-53d1-45f1-812e-397f2d691bb7">MarkAntiXSSOutput Feature</link>
        </para>
        <para>
          <link xlink:href="18e42276-8f31-4d57-9571-6fa9c1f69372">Performance Data Sheet</link>
        </para>
        <para>&#160;</para>
      </content>
    </section>


    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>