<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="9e14bafd-de75-498d-aeda-1cf3b9816bc6" assetTypeId="CompanionFile">
  <topic id="9e14bafd-de75-498d-aeda-1cf3b9816bc6">
    <title>Anti-XSS White List</title>
    <tableOfContentsTitle>The White List</tableOfContentsTitle>
  </topic>
</metadata>