<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="97c3adfa-6b22-49a9-b4e8-1d4253bb5df0" assetTypeId="CompanionFile">
  <topic id="97c3adfa-6b22-49a9-b4e8-1d4253bb5df0">
    <title>Welcome to Anti-XSS Help</title>
    <tableOfContentsTitle>Welcome</tableOfContentsTitle>
  </topic>
</metadata>